1677698287642	Copy compilation unit
1677698822356	Copy file
1677698828321	Rename resource 'Yoil.jsp'
1677698833884	Copy file
1677699154672	Extract method 'getYoil'
1677699561441	Copy file
1677701898082	Copy file
1677701920778	Rename resource 'txtView.txt'
1677702845896	Copy compilation unit
1677731247490	Rename resource 'TwoDice.jsp'
1677731460841	Move file
1677731469041	Move file
1677743506004	Delete element
1677744472298	Copy compilation unit
1677746334568	Copy compilation unit
1677746647929	Rename type 'Mydate'
1677747710319	Copy compilation unit
1677774099686	Copy file
1677774108794	Rename resource 'registerForm.html'
1677775017629	Copy file
